# PageRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaiqw/pagerouter/: MainActivity.java  TestActivity.java
app/src/main/java/com/woaiqw/pagerouter/bean/: NormalBean.java  ParcelableBean.java  SerializableBean.java
app/src/main/java/com/woaiqw/pagerouter/common/: Constants.java
app/src/main/java/com/woaiqw/pagerouter/test/: Test1Activity.java  Test2Activity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_1.xml  activity_test_2.xml
apt-annotation/src/main/java/com/sohu/hy/annotation/: Args.java  AutoBundle.java  Route.java
apt-api/: build.gradle
apt-api/src/main/: AndroidManifest.xml
apt-api/src/main/java/com/sohu/hy/api/: BundleService.java  PageRouter.java
apt-api/src/main/res/values/: strings.xml
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/sohu/hy/: AutoBundleProcessor.java  BundleParserProcessor.java  RouterDispatcherProcessor.java
apt-compiler/src/main/java/com/sohu/hy/model/: AutoBundleInfo.java  BundleInfo.java
apt-compiler/src/main/java/com/sohu/hy/utils/: Constants.java  Logger.java  StringUtils.java  TypeUtils.java
generate/: RouterDispatcher.java  Test1ActivityBundle.java
