// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    versionCode = 7
    versionName = "2.4"
    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    versions = [
            'support_library' : '26.1.0'
    ]

}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
