<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Test"
        />

</LinearLayout>